.home.splash {
  background-image: url('https://s3.amazonaws.com/green.media.turbotaxcpaselect.intuit.com/images/rebrand/2600_heroimage.jpg?v=775a5f9');
  background-position: center top;
}

.home .jumbotron {
  background: none;
  color: #ffffff;
  max-height: 406px;
}
