.returning {
  align-items: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.returning .panel {
  text-align: center;
}

.returning .btn-action {
  margin: 0 0 5px 0;
  padding: 17px;
  width: 90%;
}