.activity-icon {
  background: url("https://s3.amazonaws.com/media.qa.ttpro.intuit.com/images/activity_icons.png?v=8ad7f2f") no-repeat 0 0;
  display: inline-block;
  float: left;
  height: 23px;
  margin-right: 10px;
  width: 23px;
}

.activity-accept { background-position: 0 -46px; }
.activity-estimate { background-position: 0 -115px; }
.activity-file { background-position: 0 -24px; }
.activity-final { background-position: 0 -138px; }
.activity-message { background-position: 0 -3px; }
.activity-paid { background-position: 0 -93px; }
.activity-progress { background-position: 0 -165px; }