.actions .well {
  padding: 0 20px;
}

.actions .panel {
  padding: 0 10px;
}

.actions .panel-body {
  padding: 20px;
}

.actions .col-md-4 {
  padding: 0 5px;
}

.actions .panel {
  background-color: #3DB9F1;
  border-color: #3A96BF;
  color: #ffffff;
  margin: 10px 0;
}

.action-icon {
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: auto 35px;
  height: 35px;
  margin: 10px auto;
  width: 60px;
}

.action-icon.import { background-image: url('https://s3.amazonaws.com/media.qa.ttpro.intuit.com/images/rebrand/iconTurbTaxShareFiles.svg?v=7ba9631'); }
.action-icon.upload { background-image: url('https://s3.amazonaws.com/media.qa.ttpro.intuit.com/images/rebrand/iconLaptop.svg?v=7ba9631'); }
.action-icon.camera { background-image: url('https://s3.amazonaws.com/media.qa.ttpro.intuit.com/images/rebrand/iconCellPhoneShareFiles.svg?v=7ba9631'); }